#TERMINOLOGY
#context {}
events {
    #directives with key, value pairs
    worker_connection  1024;
}

#example to serving the static files
http {

    #load balancer / reverse proxy setup
    #ip+ports of running docker containers
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:8000;
        }

    server {
        listen 8080;
        #path to file, absolute
        #server is looking for index.html inside
        root /Users/thomas/home/some/directory/;

        #setup location for reverse proxy
        location / {
            proxy_pass http://backendserver;
        }

    }

    #allow to serve MIME types
    types {
        text/css  css;
        text/html html;
    }
    #or include mime.types file with configuration
    include mime.types;

    #location context ->this location = path /Users/thomas/home/some/directory/folder1
    # that points to index.html inside
    location /new_path {
        root /Users/thomas/home/some/directory/;

        #directive to look for another file then index.html , fe. names.html
        #if file does not exist, use root index.html instead
        try_files /new_path/name.html /index.html;
    }

    #alias directs url path to target folder
    location /another_path {
    #url is domain/another_path
        alias /Users/thomas/home/some/directory/new_path;
    }

    #redirect
    location /old_path {
        #redirect status code + tagrget location
        #url is domain/new_path
        return 307 /folder1;
    }

    #rewrite
    #TODO


}

# nginx -s reload -> restart server